
####################################################################
# Flags from lib/config_manager/config_manager.cc
# The ModelConfig config paths file.
# type: string
# default: ./conf/config_manager.config
--config_manager_path=./conf/config_manager.config

# Project work root directory.
# type: string
# default: ""
--work_root=modules/perception

####################################################################
# Flags from obstacle/onboard/hdmap_input.cc

# roi distance of car center
# type: double
# default: 60.0
--map_radius=60.0

# step for sample road boundary points
# type: int32
# default: 1
--map_sample_step=1

--flagfile=modules/common/data/global_flagfile.txt

###########################################################################
# Flags from traffic_light/onboard/proc_subnode.cpp
# the projection method
# type: string
# default:
--traffic_light_projection=MultiCamerasProjection

# When map has something wrong, we could adjust height without changing code
# type: double
# default:0
--light_height_adjust=0

# the detection method
# type: string
# default:
--traffic_light_rectifier=UnityRectify

# the recognize method.
# type: string
# default:
--traffic_light_recognizer=UnityRecognize

# the revise method.
# type: string
# default:
--traffic_light_reviser=ColorReviser

# query signal distance
# type:double
# default:100
--query_signal_range=200

# debug function
# type: bool
# default: false
--output_debug_img=true
--output_raw_img=false

############################################################################
# Temporarily change Kalman motion fusion to config here.
--q_matrix_coefficient_amplifier=0.5
--r_matrix_amplifer=1
--p_matrix_amplifer=1

--a_matrix_covariance_coeffcient_1=0.05
--a_matrix_covariance_coeffcient_2=0.05

--map_dir=modules/map/data/test_sim
--dag_config_path=conf/dag_traffic_light.config
